[bdist_wheel]
universal = 1

[compile_catalog]
domain = webui
directory = locale

[extract_messages]
output_file = locale/webui.pot

[init_catalog]
domain = webui
output_dir = locale
input_file = locale/webui.pot
locale = en

[update_catalog]
domain = webui
output_dir = locale
input_file = locale/webui.pot
